language: objective-c
osx_image: xcode7
xcode_project: NinaPagerView.xcodeproj
xcode_scheme: NinaPagerView

script:
- xctool -project NinaPagerView.xcodeproj -scheme NinaPagerView build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO

