osx_image: xcode7.2
language: objective-c
script:
- |
xcodebuild build \
-project NinaPagerView.xcodeproj \
-scheme NinaPagerView \
-sdk iphonesimulator \
-destination 'platform=iOS Simulator,name=iPhone 6,OS=latest'

